{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "experimentalAsyncFunctions": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "../build/es6",
        "rootDir": "."
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./DefinitelyTyped/**/*",
        "!./node_modules/**/*"
    ],
    "files": [
        "./client/Breakthrough.ts",
        "./client/anyboard.ts",
        "./client/app.ts",
        "./client/boarders.ts",
        "./client/common.ts",
        "./client/ember-data.d.ts",
        "./client/jmarine/ai-spawn.ts",
        "./client/loader.ts",
        "./client/zrf/sexp.ts",
        "./client/zrf/sexpUtils.ts",
        "./client/zrf/zrf.ts",
        "./client/zrf/zrfObjectModel.ts",
        "./client/zrf/zrfparser.ts",
        "./common/common.ts",
        "./common/es6-promisify.d.ts",
        "./native/ui-test-board.ts",
        "./native/ui-test-loader.ts",
        "./server/loader.ts",
        "./server/main.ts",
        "./server/persistApi.ts",
        "./server/persistApiPromised.ts",
        "./test/anyboard.ts",
        "./test/persistApi.ts",
        "./test/zrf.ts"
    ]
}
